Notification/MainWindow.xaml

<Window x:Class="Notification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MaterialDesignProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                            <Border x:Name="PART_Track" CornerRadius="0,0,0,10"/>
                            <Border x:Name="PART_Indicator" CornerRadius="0,0,0,5" Background="Green" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="Red"/>
        <Rectangle Grid.Column="3" Fill="Black"/>
        <Button Grid.Row="4" Click="Button_Click"/>
        <ProgressBar Value="80" Maximum="100" Minimum="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignProgressBar}" Height="5" x:Name="pbTimer"/>
    </Grid>
</Window>
